# AoC2022

./: README.md
AoC2022-linqAbuse/: AoC2022-linqAbuse.sln
AoC2022-linqAbuse/ConsoleApp1/: AoC2022.csproj  ConsoleApp1.csproj  Permutationiterator.cs  Program.cs  Utils.cs
AoC2022-linqAbuse/ConsoleApp1/InputFiles/: input17_1.txt
AoC2022-linqAbuse/ConsoleApp1/Solutions/: AbstractPuzzle.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17-opti.cs  Day17.cs  Day18.cs  Day19.cs  Day19FirstAttempt.cs  Day2.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs  IPuzzle.cs
AoC2022-linqAbuse/ConsoleApp1/Utilities/: CustomTaskScheduler.cs
AoC2023/: AoC2023.csproj  AoC2023.sln  Program.cs
AoC2023/Days/: Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
AoC2023/Utilities/: AbstractPuzzle.cs  Bits.cs  CustomTaskScheduler.cs  EnumerableExt.cs  IEnumerableExt.cs  Point.cs  StringExt.cs  TaskLauncher.cs  Various.cs
AoC2023/enc_temp_folder/5567ea3b4b3abd47da4eb5f8b93c33ad/: Day19.h
AoC2023_cpp/: AoC2023_cpp.cpp  AoC2023_cpp.vcxproj  AoC2023_cpp.vcxproj.filters  CommonHeaders.h  Day17.h  Day18.h  Day19.h  Day20.h  Day21.h  Day22.h  Day23.h  Day24.h  Day25.h  DayBase.h  LANQ.h  LANQBinaryVec.h  LANQCommonHeaders.h  LANQDataRefs.h  LANQEnumerable.h  LANQEnumerableRange.h  LANQInterfaces.h  LANQLStr.h  LANQQuery.h  LANQTraitsAndConcepts.h  LANQUtils.h  LockablePriorityQueue.h  LockableQueue.h  LockableRingBuffer.h  LockableStack.h  Parallel.h  PointsNStuff.h  ThreadPipelineQueueWorker.h  ThreadQueueWorker.h
Input/AoC2023/: Day12_2_wip.txt
